<!DOCTYPE html>
<html>
<title>HTML Tutorial</title>
    <script src="src/maths.js"></script>
<body>

<h1>This is a headng</h1>
<p>This is a paragraph.</p>

<p>Please input some number</p>
<input id="number1" type="number">
<input id="number2" type="number">
<p id="output"></p>

<button onclick="maths.myFunction(number1.value, number2.value, 'output')">Click</button>

    <br/>
    <br/>
<input id="limit" type="number">
<p id="fib_out"></p>
<button onclick="maths.fibonacci(limit.value, 'fib_out')">Fib</button>

</body>
</html>
